<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Nền tảng,HTML,CSS,XML,JavaScript, Lập trình C#, Lập trình, Web, Kiến thức, Đồ án">
  <meta name="author" content="Dương Nguyễn Phú Cường">
  <meta name="description"
    content="Cung cấp các kiến thức Nền tảng, cơ bản về Lập trình, Lập trình web, Lập trình di động, Cơ sở dữ liệu, ...">
  <meta property="og:locale" content="vi_VN">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Nền tảng Kiến thức">
  <meta property="og:description"
    content="Cung cấp các kiến thức Nền tảng, cơ bản về Lập trình, Lập trình web, Lập trình di động, Cơ sở dữ liệu, ...">
  <meta property="og:url" content="https://nentang.vn/">
  <meta property="og:site_name" content="Nền tảng Kiến thức">
  <title>Tạo thanh trượt bằng CSS | NenTang.vn</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    #slider {
      position: absolute;
      width: 100px;
      height: 100px;
      background: blue;
      transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
    }

    .slide-in {
      animation: slide-in 0.5s forwards;
      -webkit-animation: slide-in 0.5s forwards;
    }

    .slide-out {
      animation: slide-out 0.5s forwards;
      -webkit-animation: slide-out 0.5s forwards;
    }

    @keyframes slide-in {
      100% {
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide-in {
      100% {
        -webkit-transform: translateY(0%);
      }
    }

    @keyframes slide-out {
      0% {
        transform: translateY(0%);
      }

      100% {
        transform: translateY(-100%);
      }
    }

    @-webkit-keyframes slide-out {
      0% {
        -webkit-transform: translateY(0%);
      }

      100% {
        -webkit-transform: translateY(-100%);
      }
    }
  </style>
</head>

<body>

  <div id="slider" class="slide-in">
    <ul>
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ul>
  </div>

  <button id="toggle" style="position:absolute; top: 120px;">Toggle</button>

  <script>
    var $slider = document.getElementById('slider');
    var $toggle = document.getElementById('toggle');

    $toggle.addEventListener('click', function () {
      var isOpen = $slider.classList.contains('slide-in');

      $slider.setAttribute('class', isOpen ? 'slide-out' : 'slide-in');
    });
  </script>
</body>

</html>