<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Học CSS các thuộc tính quy định Vị trí | NenTang.vn</title>

  <style>
    /* Class quy định định dạng Khối DIV thứ 1 */
    .box1 {
      width: 200px;
      height: 200px;
      background-color: #5dade2;
      color: #fff;
      
      /* Thuộc tính "position" quy định vị trí của phần tử (element)
      - Fixed: vị trÍ của phần tử (element) sẽ được so với GỐC TỌA ĐỘ là Cửa sổ của Trình duyệt
      */
      position: fixed; 
      top: 100px;       /* cách phía trên (top) của GỐC TỌA ĐỘ là ???px */
      /*
      bottom: 20px;        cách phía dưới (bottom) của GỐC TỌA ĐỘ là ???px
      => Hoặc chọn cách TOP, hoặc chọn cách BOTTOM, không được sử dụng cả 2 đồng thời
      */

      left: 10px;       /* cách phía bên trái (left) của GỐC TỌA ĐỘ là ???px */
      /*
      right: 20px;         cách phía bên phải (right) của GỐC TỌA ĐỘ là ???px
      => Hoặc chọn cách LEFT, hoặc chọn cách RIGHT, không được sử dụng cả 2 đồng thời
      */

      /* Thuộc tính "z-index" quy định thứ tự theo chiều sâu (trục Z) của phần tử 
      - Thường dùng để xác định Element nào sẽ nằm trên/dưới các Element khác
      */
      z-index: 1;
    }

    /* Class quy định định dạng Khối DIV thứ 2 */
    .box2 {
      width: 200px;
      height: 200px;
      background-color: #f8c471;
      color: #000;

      position: fixed;
      top: 150px;
      left: 50px;
      z-index: 2;
    }

    /* Class quy định định dạng Khối DIV thứ 3 */
    .box3 {
      width: 200px;
      height: 200px;
      background-color: #FF5733;
      color: white;

      position: fixed;
      top: 200px;
      left: 100px;
      z-index: 3;
    }
  </style>
</head>
<body>
  <h1>Các thuộc tính Quy định Vị trí - position: fixed;</h1>

  <div class="box1">
    <p>Nội dung trong BOX1</p>
  </div>

  <div class="box2">
    Nội dung trong BOX2
  </div>
  
  <div class="box3">
    Nội dung trong BOX3
  </div>

</body>
</html>