<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Nền tảng,HTML,CSS,XML,JavaScript, Lập trình C#, Lập trình, Web, Kiến thức, Đồ án">
  <meta name="author" content="Dương Nguyễn Phú Cường">
  <meta name="description"
    content="Cung cấp các kiến thức Nền tảng, cơ bản về Lập trình, Lập trình web, Lập trình di động, Cơ sở dữ liệu, ...">
  <meta property="og:locale" content="vi_VN">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Nền tảng Kiến thức">
  <meta property="og:description"
    content="Cung cấp các kiến thức Nền tảng, cơ bản về Lập trình, Lập trình web, Lập trình di động, Cơ sở dữ liệu, ...">
  <meta property="og:url" content="https://nentang.vn/">
  <meta property="og:site_name" content="Nền tảng Kiến thức">
  <title>Học CSS các thuộc tính quy định Vị trí | NenTang.vn</title>

  <style>
    /* Class quy định định dạng Khối DIV thứ 1 */
    .div-cha {
      width: 600px;
      height: 300px;
      background-color: #FF5733C4;
      color: #000;
      
      /* Thuộc tính "position" quy định vị trí của phần tử (element)
      - relative: vị trÍ của phần tử (element) sẽ được so với Vị trí hiện tại theo thứ tự code
      và sẽ làm GỐC TỌA ĐỘ cho các phần tử con có set thuộc tính position: absolute;
      */
      position: relative; 
    }

    .div-con {
      width: 200px;
      height: 100px;
      background-color: #840b8e;
      color: #fff;

      /* Thuộc tính "position" quy định vị trí của phần tử (element)
      - absolute: vị trÍ của phần tử (element) sẽ được với GỐC TỌA ĐỘ của phần tử CHA có set thuộc tính position: relative gần nhất, nếu tìm không thấy phần tử CHA nào sẽ lấy GỐC TỌA ĐỘ là thẻ BODY (tương đương như position: fixed;)
      */
      position: absolute;
      bottom: 40px;
      left: 60px;
    }

  </style>
</head>
<body>
  <h1>Các thuộc tính Quy định Vị trí - position: relative|absolute;</h1>

  <div class="div-cha">
    <p>Nội dung trong DIV CHA</p>

    <div class="div-con">
      <p>Nội dung bên trong DIV CON</p>
    </div>
  </div>


</body>
</html>