<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Học CSS các thuộc tính quy định Kích thước, Khoảng cách | NenTang.vn</title>

  <style>
    /* Class quy định định dạng Khối DIV thứ 1 */
    .box1 {
      width: 200px;                 /* Thuộc tính (property) width: quy định chiều rộng, đơn vị tính là Pixel */
      height: 200px;                /* Thuộc tính (property) height: quy định chiều cao, đơn vị tính là Pixel */
      background-color: #a4508b;  /* Thuộc tính (property) background-color: quy định màu nền */
      color: white;               /* Thuộc tính (property) color: quy định màu chữ */
      font-size: 12px;              /* Thuộc tính (property) font-size: quy định kích cỡ chữ */
    }

    /* Class quy định định dạng Khối DIV thứ 2 */
    .box2 {
      width: 300px;
      height: 300px;
      background-color: #20bf55;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Các thuộc tính Quy định Kích thước</h1>

  <div class="box1">
    <p>Nội dung trong BOX1</p>
    <p>Tôi muốn cách xa các phần tử xung quanh (element):<br />
      Cách top: 10px <br />
      Cách right: 20px <br />
      Cách bottom: 30px <br />
      Cách left: 40px <br />
    </p>
  </div>

  <div class="box2">
    Nội dung trong BOX2
  </div>

  <h2>Các nội dung tiếp theo</h2>
  <p>
    Đoạn văn A
  </p>
  <p>
    Đoạn văn B
  </p>
</body>
</html>