<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    #main-menu {
      border-bottom: 2px solid blue;
    }

    .active {
      background: red;
    }

    .btn-cuuho-sdt {
      background-color: rgb(0 0 255 / 0.5);
      color: #fff;
      font-weight: bold;
    }

    .cuuho-title {
      font-size: 1.1rem;
    }

    .cuuho-title-tinhthanh {
      font-size: 1.4rem;
      font-weight: bold;
      color: blue;
    }

    .navbar-nav .dropdown-menu {
      position: fixed;
      top: 58px;
      left: 0px;
      padding: 0px;
      margin: 0px;
      width: 200px;
      max-width: 300px;
      border: 1px solid blue;
      overflow-y: scroll !important;
      height: calc(80vh - 60px);
    }

    @media all and (min-width: 992px) {
      .navbar {
        padding-top: 0;
        padding-bottom: 0;
      }

      .navbar .has-megamenu {
        position: static !important;
      }

      .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        padding: 20px;
      }

      .navbar .nav-link {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    }
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <nav id="main-menu" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <ul class="navbar-nav w-100 d-flex flex-row">
      <li class="nav-item dropdown has-megamenu list-inline-item">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Miền Bắc</a>
        <div class="dropdown-menu megamenu" id="mnuMienBac">
        </div> <!-- dropdown-mega-menu.// -->
      </li>
      <li class="nav-item dropdown has-megamenu list-inline-item">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Miền Trung</a>
        <div class="dropdown-menu megamenu" id="mnuMienTrung">
        </div> <!-- dropdown-mega-menu.// -->
      </li>
      <li class="nav-item dropdown has-megamenu list-inline-item">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Miền Nam</a>
        <div class="dropdown-menu megamenu" id="mnuMienNam">
        </div> <!-- dropdown-mega-menu.// -->
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div id="main-content">
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
  <script src="data/app.js"></script>

  <!-- <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script> -->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script> -->
  <!-- <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
